{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.2",
	"FriendlyName": "UnrealX",
	"Description": "",
	"Category": "SDK",
	"CreatedBy": "udev",
	"CreatedByURL": "https://github.com/udevmain",
	"DocsURL": "https://unrealx.space/docs",
	"MarketplaceURL": "",
	"SupportURL": "https://unrealx.space/support",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealX",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		}
	]
}